# UITest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wulee/uitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wulee/uitest/: App.java  DensityUtil.java  FileUtil.java  GenerateValueFiles.java  MailManager.java  MainActivity.java  PhoneUtil.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-1920x1152/: lay_x.xml
app/src/main/res/values-2160x1080/: lay_y.xml
app/src/test/java/com/example/wulee/uitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
